<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>My Favourites</h1>
    <p>This is a page about my favourite movies, development Frameworks, songs and animals</p>
    <h3 class="green-darken-1">Movies</h3>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/3_Idiots" target="_blank">3 Idiots</a> - Amir Khan, Kareena Kapoor
        </li>
        <li><a href="https://en.wikipedia.org/wiki/PK_(film)" target="_blank">PK</a> - Amir Khan, Anushka Sharma</li>
        <li><a href="https://en.wikipedia.org/wiki/Bajrangi_Bhaijaan" target="_blank">Bajrangi Bhaijan</a> - Salman
            Khan, Kareena Kapoor</li>
        <li><a href="https://en.wikipedia.org/wiki/Tiger_Zinda_Hai" target="_blank">Tiger Zinda Hain</a> - Salman Khan,
            Katrina Kaif</li>
        <li><a href="https://en.wikipedia.org/wiki/Maari_(film)" target="_blank">Maari</a> - Dhanush, Kajal Agarwal</li>
    </ul>
    <h3 class="yellow-darken-1">Development Frameworks</h3>
    <ol type="i">
        <li>Flutter - Google</li>
        <li>.NET Core - Microsoft</li>
        <li>Angular - Google</li>
        <li>React - Facebook</li>
        <li>Materialize - Dogfalo</li>
    </ol>

    <h3 class="green-darken-1">Songs</h3>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=_iktURk0X-A" target="_blank">Phir Bhi Tumko Chahunga</a> - Arijit
            Singh</li>
        <li><a href="https://www.youtube.com/watch?v=foT-z4bymb0" target="_blank">Adaat</a> - Atif Aslam</li>
        <li><a href="https://www.youtube.com/watch?v=VMEXKJbsUmE" target="_blank">Zaroorat</a> - Mustafa Zahid</li>
        <li><a href="https://www.youtube.com/watch?v=Y2yHTltpgtQ" target="_blank">Main Benaam Ho Gya</a> - Salman Ali
        </li>
        <li><a href="https://www.youtube.com/watch?v=sLe3xW0FN2M" target="_blank">Esho Amar Shohore</a> - Meghdol</li>
    </ul>
    <h3 class="yellow-darken-1">Places</h3>
    <ol type="i">
        <li>Sajek - Rangamati, Bangladesh</li>
        <li>Cox's Bazaar - Bangladesh</li>
        <li>Tajmahal - India</li>
        <li>Home - My Home Sweet Home</li>
        <li>Computer Labs - In My University</li>
    </ol>
</body>

</html>